<!--
   Collision Theory
   
   Copyright 2013 Brian Fitzgerald <Brian Fitzgerald>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Collision Theory</title>
	<link href="index.css" rel="stylesheet" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />


</head>

<body>
<div id="impress">
        <div class="step slide" data-x="-1000" data-y="-1500">
<q><b>Electrolysis</b><br><br>Brian Fitzgerald<br><br><sub>Chapter 18, Lesson 6</sub></q>
        </div>
        <div id="electrolysis" class="step" data-x="0" data-y="0" data-rotate="120" data-scale="5">
<p><B>Electrolysis</B><br>
The use of <span class="electron">electricity</span> to cause a <span class="chemical">chemical change</span></p>
        </div>
            <div class="step stitched" data-x="0" data-y="0" data-z="50000" data-rotate="120" data-scale="5">
<span style="font-size:40px;">HINT!</span><br><br><br>This occurs commonly in electrolytic cells. These cells are similar to voltaic cells.
            </div>
        <div class="step " data-x="123123" data-y="-1500">
<ul>
<li>Oxidation takes place in the anode.</li>
<li>Reduction takes place in the cathode.</li>
<li>Electrons travel from the anode to the cathode</li>
</ul>
        </div>
        <div class="step stitched" data-x="50500" data-y="1000" data-z="500000" data-rotate="120" data-scale="5">
<span style="font-size:40px;">HINT!</span><br><br><br> When water is introduced into an electrolytic cell, is is oxidized, producing oxygen gas
        </div>  

        <div class="step" data-x="20500" data-y="1000" data-rotate="120" data-scale="5">
<b>Electroplating:</b><br> 
<img src="epg.png" /><br>
The process of depositing a thin layer of metal on an object in an electrolytic cell by redox reaction
            <div class="step stitched" data-x="0" data-y="0" data-z="50000" data-rotate="120" data-scale="5">
<span style="font-size:40px;">HINT!</span><br><br><br>This process is often instantaneous.
            </div>

        </div>
        <div class="step slide" data-x="40500" data-y="1000" data-rotate="120" data-scale="5">
<b>Humphry Davy</b><br> 
<img src="humphrydavy.jpg" /><br><br><br><br><br>
Chemist who discovered magnesium, strontium, barium, calcium, metallic sodium, and many other elements by using electrolysis.<br>
</div>

        <div class="step slide" data-x="2000" data-y="2000" data-z="-40000" data-rotate="120" data-scale="5">
<b>The Gold Rush</b><br><br><br><br><br><br><br><br><br><br>
<img src="goldrush.jpg" /><br>
        </div>

        <div class="step" data-x="2000" data-y="2000" data-z="-5000000" data-rotate="120" data-scale="5">
<img src="jazzyjeff.png" /><br>
        </div>

        
        
</div>

<script src="impress.js"></script>
<script>impress().init();</script>
</body>
</html>
